<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coming Soon | Leisure</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/png" href="images/favicon.ico">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="https://fonts.googleapis.com/css?family=Domine:400,700%7CSintony:400,700" rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/jquery.fs.wallpaper.css" rel="stylesheet" media="screen">
<link href="style.css" rel="stylesheet" media="screen">
</head>
<body id="videobg-2">
<div id="coming-soon">
<div class="container content-padding">
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<h1 class="text-center">Coming Soon</h1>
<p class="lead">This is a coming soon page template. It is good while you are working on your website.</p>
<p>We have been spending long hours in order to launch our new website. We will offer freebies, a brand new blog and featured content of our latest work. Join our mailing list or follow us on Facebook or Twitter to stay up to date.</p>
</div>
</div>
</div>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/dropdown-menu.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/waypoints-sticky.min.js"></script>
<script src="js/jquery.velocity.min.js"></script>
<script src="js/velocity.ui.js"></script>

<script src="js/jquery.fs.wallpaper.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>