<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact | Leisure</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="images/favicon.ico" rel="icon" type="image/png">
<link href="https://fonts.googleapis.com/css?family=Domine:400,700%7CRoboto:400,300,500,700,900" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet" media="screen">
</head>
<body>
<div id="site">
<header id="header" class="header-content" role="banner">
<div class="header-row clearfix">
<div class="container">
<div class="row">
<div class="col-sm-12 absolute-header text-uppercase">
<div class="pull-left"><i class="fa fa-map-marker"></i> ST. ANDREWS, SCOTLAND</div>
<div class="pull-right">
<span class="weather">Friday <i data-icon="B"></i> 24&deg;C</span>
<span class="weather">Saturday <i data-icon="F"></i> 21&deg;C</span>
</div>
</div>
</div>
</div>
<nav role="navigation" id="main-nav">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a href="index.html" id="logo"><img src="images/logo-leisure.png" alt=""></a>
<input type="checkbox" id="toggle-main-nav" class="toggle-nav-input">
<ul id="menu-main-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="index.html"><i class="fa fa-home hidden-xs"></i><span class="visible-xs-inline">Home</span></a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item">
<a href="resort.html">Resort</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Rooms Listing</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="room-view.html">Single Room</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="dining.html">Dining</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
<a href="activities.html">Recreation</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Activities</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="children.html">For the Kids</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="attractions.html">Attractions</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="events.html">Events</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="news.html">News</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
<a href="typography.html">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="typography.html">Typography</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="elements.html">Elements</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="media-gallery.html">Media Gallery</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item">
<a href="sidebar-left.html">Other Pages</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="sidebar-left.html">Left Sidebar</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="sidebar-right.html">Right Sidebar</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="members.html">Pricing Table</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="coming-soon.html">Coming Soon</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="404.html">404 Page</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="faq.html">FAQ Page</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-parent-item menu-parent-item current-menu-item page_item current_page_item"><a href="contact.html">Contact</a></li>
<li class="menu-item">
<a href="#" class="search-button hidden-xs"><i class="fa fa-search"></i></a>
<form id="search-form-inline" action="search.html" class="visible-xs-block" role="search">
<input type="text" class="search-field" placeholder="Type something to search  ...">
</form>
</li>
</ul>
</div>
</div>
</div>
<form id="search-form" action="search.html" class="hidden-xs">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<input type="text" class="search-field" placeholder="Type something to search  ...">
<a href="#" class="close-search fa fa-search"></a>
</div>
</div>
</div>
</form>
</nav>
<nav role="navigation" id="secondary-nav">
<div class="container">
<input type="checkbox" class="toggle-nav-input" id="toggle-secondary-nav">
<ul class="menu">
<li class="menu-item">
<a href="rooms.html">Accomodation <em>Rooms &amp; Suites</em></a>
<ul class="sub-menu bg-accomodation">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Standard Rooms</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Deluxe Suites</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Beach Bungalow</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Private Villa</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="activities.html">Pro Golf Club <em>12 Courses</em></a>
<ul class="sub-menu bg-golf">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Course Card</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Championship Golf</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Private Lessons</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Golf Pro Bio</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="activities.html">Tennis Courts <em>For All Seasons</em></a>
<ul class="sub-menu bg-tennis">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Outdoor Courts</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Indoor Courts</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Tennis Academy</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Meet our Pro's</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="activities.html">Swimming Pools <em>Outdoor &amp; Indoor</em></a>
<ul class="sub-menu bg-pool">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Day &amp; Night Pool</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Outdoor Pools</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Indoor Pools</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Children Pools</a>
</li>
</ul>
</li>
</ul>
</div>
</nav>
<label class="toggle-nav-label" for="toggle-main-nav"><i class="fa fa-bars fa-lg"></i> Menu</label>
<label class="toggle-nav-label" for="toggle-secondary-nav"><i class="fa fa-info-circle fa-lg"></i> Services</label>
</div>
<div id="page-heading">
<div class="container">
<div class="row">
<div class="col-sm-12">
<h1 class="page-title">Contact</h1>
</div>
</div>
</div>
</div>
</header>
<article id="content">
<section id="map-holder">
<div id="map-description" class="hidden-xs">
<div class="container">
<div class="row animated">
<div class="col-lg-4 col-lg-offset-8 col-sm-5 col-sm-offset-7">
<div>
<h4>Leisure Club House</h4>
<address>
<abbr title="Address">A:</abbr> 10th Manhattan Blvd, London, <br>
UK Theale, Reading, Berkshire <br>
<a href="#" class="btn btn-link">Get Directions</a><br><br>
<abbr title="Phone">P:</abbr> +44 203 290 1502<br>
<abbr title="Email">E:</abbr> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="790a0c0909160b0d391a0c0b15000d111c141c0a571a1614">[email&#160;protected]</a><br><br><br>
</address>
<p class="text-right">
<img src="images/logo-leisure.png" alt="" />
</p>
</div>
</div>
</div>
</div>
</div>
<div id="map-container"></div>
</section>
<section class="container content-padding-lg">
<div class="row visible-xs">
<div class="col-xs-12">
<h4>Leisure Club House</h4>
<address>
<abbr title="Address">A:</abbr> 10th Manhattan Blvd, London, <br>
UK Theale, Reading, Berkshire <br>
<a href="#" class="btn btn-link">Get Directions</a><br><br>
<abbr title="Phone">P:</abbr> +44 203 290 1502<br>
<abbr title="Email">E:</abbr> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e2919792928d9096a28197908e9b968a878f8791cc818d8f">[email&#160;protected]</a><br><br><br>
</address>
</div>
</div>
<div class="row animated">
<div class="col-sm-7">
<h3>Get in touch with us!</h3>
<form method="post" id="contact-form" role="form">
<div class="row">
<div class="form-group col-sm-6" data-required>
<input type="text" class="form-control" placeholder="Name">
</div>
<div class="form-group col-sm-6" data-required>
<input type="text" class="form-control" placeholder="Email">
</div>
</div>
<div class="row">
<div class="form-group col-sm-12" data-required>
<textarea class="form-control" placeholder="Message" rows="6"></textarea>
</div>
</div>
<a href="#" class="btn btn-primary hidden-xs"><i class="fa fa-envelope-o"></i> &nbsp;Send Message</a>
<a href="#" class="btn btn-primary btn-block visible-xs"><i class="fa fa-envelope"></i> &nbsp;Send Message</a>
</form>
</div>
<div class="col-sm-4 col-sm-offset-1" id="side">
<h3>Stay in touch</h3>
<p>Cum sociis natoque penatibus et magnis dis parturient. Praeterea iter est quasdam res quas ex communi. Ut enim ad minim veniam, quis nostrud exercitation.</p><br />
<div class="person-mini">
<img src="images/people-1.jpg" alt="">
<strong>Anthony	Johnson</strong>
Resort Manager<br>
+44 203 290 1502 <br>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a9dadcd9d9c6dbdde9cadcdbc5d0ddc1ccc4ccda87cac6c4">[email&#160;protected]</a>
</div>
</div>
</div>
</section>
</article>
<footer id="footer" role="contentinfo">
<div class="container">
<div class="row" id="main-footer">
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">Leisure Club</h5>
<p>St Andrews Scotland,
United Kingdom KY16 8PN<br><br>
Tel +44 (0) 1334 837000<br>
Fax +44 (0) 1334 837099</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">The Resort</h5>
<p>
<a href="members.html">Member Bookings</a><br>
<a href="events.html">Open Competitions</a><br>
<a href="contact.html">Location</a><br>
<a href="contact.html">Contact us</a><br>
<a href="resort.html">Our Team</a><br>
</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">The Club</h5>
<p>
<a href="resort.html">Clubhouse</a><br>
<a href="resort.html">Officers &amp; Council </a><br>
<a href="resort.html">History</a><br>
<a href="resort.html">Locality</a><br>
<a href="media-gallery.html">Gallery</a><br>
</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">The Courses</h5>
<p>
<a href="activities.html">Headfort Old</a><br>
<a href="activities.html">Headfort New</a><br>
<a href="activities.html">Rankings</a><br>
<a href="activities.html">Practice Facilities</a><br>
<a href="media-gallery.html">Flora and Fauna</a><br>
</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">Visitors</h5>
<p>
<a href="room-view.html">Visitor Booking</a><br>
<a href="members.html">Green Fees</a><br>
<a href="resort.html">Societies / Groups</a><br>
<a href="members.html">Testimonials</a><br>
</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<a href="index.html"><img src="images/logo-leisure.png" alt=""></a>
</aside>
</div>
<div class="row" id="absolute-footer">
<div class="col-lg-12">
<aside class="widget">
<p>Leisure - HTML Template. Designed with special care by <a href="https://demo.curlythemes.com" target="_blank"><abbr title="Premium WordPress Themes & Plugins">Curly Themes</abbr></a>. All Rights Reserved.
<span class="pull-right hidden-xs">
<a href="#" class="fa fa-boxed fa-rss" data-toggle="tooltip" data-placement="left" title="Leisure RSS"></a>
<a href="#" class="fa fa-boxed fa-pinterest" data-toggle="tooltip" data-placement="left" title="Leisure Pintrest Board"></a>
<a href="#" class="fa fa-boxed fa-facebook" data-toggle="tooltip" data-placement="left" title="Leisure on Facebook"></a>
<a href="#" class="fa fa-boxed fa-twitter" data-toggle="tooltip" data-placement="left" title="Leisure on Twitter"></a>
</span>
</p>
</aside>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/dropdown-menu.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/waypoints-sticky.min.js"></script>
<script src="js/jquery.velocity.min.js"></script>
<script src="js/velocity.ui.js"></script>
<script src="js/doubletaptogo.js"></script>

<script src="https://maps.google.com/maps/api/js?key=AIzaSyB9i2_ANRczAF-GJaNKe-0LiP3bcdq2jfo&amp;sensor=false&amp;language=en"></script>
<script src="js/gmap3.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>
