<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.curlythemes.com/html/leisure/activities.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Nov 2022 07:25:10 GMT -->
<head>
<meta charset="utf-8">
<title>Recreation | Leisure</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="images/favicon.ico" rel="icon" type="image/png">
<link href="https://fonts.googleapis.com/css?family=Domine:400,700%7CRoboto:400,300,500,700,900" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/jquery.fs.wallpaper.css" rel="stylesheet" media="screen">
<link href="style.css" rel="stylesheet" media="screen">
</head>
<body>
<div id="site">
<header id="header" class="header-content" role="banner">
<div class="header-row clearfix">
<div class="container">
<div class="row">
<div class="col-sm-12 absolute-header text-uppercase">
<div class="pull-left"><i class="fa fa-map-marker"></i> ST. ANDREWS, SCOTLAND</div>
<div class="pull-right">
<span class="weather">Friday <i data-icon="B"></i> 24&deg;C</span>
<span class="weather">Saturday <i data-icon="F"></i> 21&deg;C</span>
</div>
</div>
</div>
</div>
<nav role="navigation" id="main-nav">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a href="index.html" id="logo"><img src="images/logo-leisure.png" alt=""></a>
<input type="checkbox" id="toggle-main-nav" class="toggle-nav-input">
<ul id="menu-main-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="index.html"><i class="fa fa-home hidden-xs"></i><span class="visible-xs-inline">Home</span></a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item">
<a href="resort.html">Resort</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Rooms Listing</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="room-view.html">Single Room</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="dining.html">Dining</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item page_item current_page_item">
<a href="activities.html">Recreation</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Activities</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="children.html">For the Kids</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="attractions.html">Attractions</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="events.html">Events</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="news.html">News</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item">
<a href="typography.html">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="typography.html">Typography</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="elements.html">Elements</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="media-gallery.html">Media Gallery</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item">
<a href="sidebar-left.html">Other Pages</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="sidebar-left.html">Left Sidebar</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="sidebar-right.html">Right Sidebar</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="members.html">Pricing Table</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="coming-soon.html">Coming Soon</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="404.html">404 Page</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="faq.html">FAQ Page</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-parent-item"><a href="contact.html">Contact</a></li>
<li class="menu-item">
<a href="#" class="search-button hidden-xs"><i class="fa fa-search"></i></a>
<form id="search-form-inline" action="https://demo.curlythemes.com/html/leisure/search.html" class="visible-xs-block" role="search">
<input type="text" class="search-field" placeholder="Type something to search  ...">
</form>
</li>
</ul>
</div>
</div>
</div>
<form id="search-form" action="https://demo.curlythemes.com/html/leisure/search.html" class="hidden-xs">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<input type="text" class="search-field" placeholder="Type something to search  ...">
<a href="#" class="close-search fa fa-search"></a>
</div>
</div>
</div>
</form>
</nav>
<nav role="navigation" id="secondary-nav">
<div class="container">
<input type="checkbox" class="toggle-nav-input" id="toggle-secondary-nav">
<ul class="menu">
<li class="menu-item">
<a href="rooms.html">Accomodation <em>Rooms &amp; Suites</em></a>
<ul class="sub-menu bg-accomodation">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Standard Rooms</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Deluxe Suites</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Beach Bungalow</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Private Villa</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="activities.html">Pro Golf Club <em>12 Courses</em></a>
<ul class="sub-menu bg-golf">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Course Card</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Championship Golf</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Private Lessons</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Golf Pro Bio</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="activities.html">Tennis Courts <em>For All Seasons</em></a>
<ul class="sub-menu bg-tennis">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Outdoor Courts</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Indoor Courts</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Tennis Academy</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Meet our Pro's</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="activities.html">Swimming Pools <em>Outdoor &amp; Indoor</em></a>
<ul class="sub-menu bg-pool">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Day &amp; Night Pool</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Outdoor Pools</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Indoor Pools</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Children Pools</a>
</li>
</ul>
</li>
</ul>
</div>
</nav>
<label class="toggle-nav-label" for="toggle-main-nav"><i class="fa fa-bars fa-lg"></i> Menu</label>
<label class="toggle-nav-label" for="toggle-secondary-nav"><i class="fa fa-info-circle fa-lg"></i>Services</label>
</div>
<div id="page-heading">
<div class="container">
<div class="row">
<div class="col-sm-12">
<h1 class="page-title">Recreation &amp; Activities</h1>
</div>
</div>
</div>
</div>
</header>
<article id="content">
<section class="fullwidth-row bg-1 fixed cover">
<div class="container content-padding-lg parallax-container" data-stellar-offset-parent="true">
<img src="images/tennis-ball.png" class="tennis-parallax" data-stellar-ratio="1.85123" alt="">
<img src="images/tennis-ball.png" class="tennis-parallax" data-stellar-ratio="0.69343" alt="">
<div class="row animated">
<div class="col-sm-6">
<img src="images/content-recreation.jpg" class="wp-image" alt="" />
</div>
<div class="col-sm-6">
<h2><small>Indoor &amp; Outdoor</small>Tennis Courts</h2>
<p class="lead">Ut enim ad minim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud exercitation. Prima luce, cum quibus mons aliud consensu ab eo. Quam temere in vitiis, legem sancimus haerentia. Nihil hic munitissimus habendi senatus locus, nihil horum? Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>
<p>Ut enim ad minim veniam, quis nostrud exercitation. Fabio vel iudice vincam, sunt in culpa qui officia. Non equidem invideo, miror magis posuere velit aliquet. Mercedem aut nummos unde unde extricat, amaras. A communi observantia non est recedendum. </p>
<a href="#" class="btn btn-inline">Meet our Tennis Pro</a>
</div>
</div>
<div class="row animated">
<div class="col-sm-6 col-sm-offset-3 text-center">
<h2 class="text-uppercase text-center">Tennis Rates</h2>
<p>Fabio vel iudice vincam, sunt in culpa qui officia. Fabio vel iudice vincam, sunt in culpa qui officia. Fabio vel iudice vincam, sunt in culpa qui officia.</p> <br />
<table class="table table-responsive">
<tbody>
<tr>
<td class="text-left"><strong>Court Fee</strong> (per hour)</td>
<td class="text-right">$30</td>
</tr>
<tr>
<td class="text-left"><strong>Private Lessons</strong> (per 2 hour session)</td>
<td class="text-right">$80</td>
</tr>
<tr>
<td class="text-left"><strong>Tournaments</strong> (per 2 hour round robin for 16 people)</td>
<td class="text-right">$340</td>
</tr>
<tr>
<td class="text-left"><strong>Clinics</strong> (per person)</td>
<td class="text-right">$45</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
<section class="video-bg" id="videobg-3">
<div class="container content-padding-lg content-padding-mobile-none">
<div class="row animated">
<div class="col-sm-8 col-sm-offset-2 white-box content-padding">
<ul class="text-uppercase list-services text-center">
<li>
<h3><a href="#cove" target="_self">Ocean Fishing
<small>Quisque placerat facilisis egestas</small></a></h3>
</li>
<li>
<h3><a href="#junior" target="_self">Guided Tour
<small>Quae vero auctorem tractata </small></a></h3>
</li>
<li>
<h3><a href="#junior" target="_self">Snorkelling
<small>Quae vero auctorem tractata </small></a></h3>
</li>
<li>
<h3><a href="#junior" target="_self">Scuba Diving
<small>Quae vero auctorem tractata </small></a></h3>
</li>
</ul>
</div>
</div>
</div>
</section>
<section class="container content-padding-lg">
<div class="row animated">
<div class="col-sm-6 col-sm-offset-3 text-center">
<h2 class="text-uppercase text-center">Water Activity Prices</h2>
<p>Praeterea iter est quasdam res quas ex communi. Mercedem aut nummos unde unde extricat, amaras. Integer legentibus erat a ante historiarum dapibus.</p> <br />
<table class="table table-responsive">
<tbody>
<tr>
<td class="text-left"><strong>Ocean Fishing</strong><br /><small>One Full Day Event</small></td>
<td class="text-right">$80</td>
</tr>
<tr>
<td class="text-left"><strong>Swamp Safari</strong><br /><small>Eight Hours Event</small></td>
<td class="text-right">$80</td>
</tr>
<tr>
<td class="text-left"><strong>Sunset Cruise</strong><br /><small>Two Hours Cruise</small></td>
<td class="text-right">$40</td>
</tr>
<tr>
<td class="text-left"><strong>Snorkeling</strong></td>
<td class="text-right">$45</td>
</tr>
<tr>
<td class="text-left"><strong>Scuba Diving</strong></td>
<td class="text-right">$145</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
 <section class="fullwidth-row bg-2 fixed cover">
<div class="container content-padding-lg content-padding-mobile-none">
<div class="row animated">
<div class="col-sm-8 col-sm-offset-2 content-padding white-box">
<div class="row">
<div class="col-sm-6 text-center">
<img src="images/content-recreation-1.png" alt="" />
</div>
<div class="col-sm-6 text-center">
<h2 class="text-uppercase text-center"><small>Green With Envy</small>Championship Golf Course</h2>
<p>Quae vero auctorem tractata ab fiducia dicuntur. Quam diu etiam furor iste tuus nos eludet? Petierunt uti sibi concilium totius Galliae in diem certam indicere. Praeterea iter est quasdam res quas ex communi.</p>
<a href="#" class="btn btn-inline">View Full Course Card</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg-3">
<div class="container content-padding-lg white-box-mobile">
<div class="row animated">
<div class="col-sm-8 col-sm-offset-2 text-center">
<h2 class="text-center text-uppercase">Course fees &amp; Lessons</h2>
<p>Quam diu etiam furor iste tuus nos eludet? Cum ceteris in veneratione tui montes, nascetur mus. Sed haec quis possit intrepidus aestimare tellus. Gallia est omnis divisa in partes tres, quarum.</p><br />
<table class="table table-responsive">
<tbody>
<tr>
<td class="text-left"><strong>March 15<sup>th</sup> - May 19<sup>th</sup></strong></td>
<td class="text-left">Monday - Sunday: <span class="pull-right">$115</span></td>
<td></td>
</tr>
<tr>
<td class="text-left"><strong>May 20<sup>th</sup> - June 19<sup>th</sup></strong></td>
<td class="text-left">Monday - Thursday: <span class="pull-right">$170</span></td>
<td class="text-left">Fri, Sat, Sun, Holidays: <span class="pull-right">$180</span></td>
</tr>
<tr>
<td class="text-left"><strong>June 20<sup>th</sup> - September 1<sup>st</sup></strong></td>
<td class="text-left">Monday - Sunday: <span class="pull-right">$190</span></td>
<td></td>
</tr>
<tr>
<td class="text-left"><strong>September 2<sup>nd</sup> - October 13<sup>th</sup></strong></td>
<td class="text-left">Monday - Thursday: <span class="pull-right">$170</span></td>
<td class="text-left">Fri, Sat, Sun, Holidays: <span class="pull-right">$180</span></td>
</tr>
<tr>
<td class="text-left"><strong>October 14<sup>th</sup> - December 24<sup>th</sup></strong></td>
<td class="text-left">Monday - Sunday: <span class="pull-right">$115</span></td>
<td></td>
</tr>
</tbody>
</table>
<br />
<a href="#" class="btn btn-primary">Make a Reservation</a>
</div>
</div>
</div>
</section>
</article>
<footer id="footer" role="contentinfo">
<div class="container">
<div class="row" id="main-footer">
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">Leisure Club</h5>
<p>St Andrews Scotland,
United Kingdom KY16 8PN<br><br>
Tel +44 (0) 1334 837000<br>
Fax +44 (0) 1334 837099</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">The Resort</h5>
<p>
<a href="members.html">Member Bookings</a><br>
<a href="events.html">Open Competitions</a><br>
<a href="contact.html">Location</a><br>
<a href="contact.html">Contact us</a><br>
<a href="resort.html">Our Team</a><br>
</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">The Club</h5>
<p>
<a href="resort.html">Clubhouse</a><br>
<a href="resort.html">Officers &amp; Council </a><br>
<a href="resort.html">History</a><br>
<a href="resort.html">Locality</a><br>
<a href="media-gallery.html">Gallery</a><br>
</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">The Courses</h5>
<p>
<a href="activities.html">Headfort Old</a><br>
<a href="activities.html">Headfort New</a><br>
<a href="activities.html">Rankings</a><br>
<a href="activities.html">Practice Facilities</a><br>
<a href="media-gallery.html">Flora and Fauna</a><br>
</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">Visitors</h5>
<p>
<a href="room-view.html">Visitor Booking</a><br>
<a href="members.html">Green Fees</a><br>
<a href="resort.html">Societies / Groups</a><br>
<a href="members.html">Testimonials</a><br>
</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<a href="index.html"><img src="images/logo-leisure.png" alt=""></a>
</aside>
</div>
<div class="row" id="absolute-footer">
<div class="col-lg-12">
<aside class="widget">
<p>Leisure - HTML Template. Designed with special care by <a href="https://demo.curlythemes.com/" target="_blank"><abbr title="Premium WordPress Themes & Plugins">Curly Themes</abbr></a>. All Rights Reserved.
<span class="pull-right hidden-xs">
<a href="#" class="fa fa-boxed fa-rss" data-toggle="tooltip" data-placement="left" title="Leisure RSS"></a>
<a href="https://www.pinterest.com/raducretu/curly-themes/" class="fa fa-boxed fa-pinterest" data-toggle="tooltip" data-placement="left" title="Leisure Pintrest Board"></a>
<a href="https://www.facebook.com/cthemes" class="fa fa-boxed fa-facebook" data-toggle="tooltip" data-placement="left" title="Leisure on Facebook"></a>
<a href="https://twitter.com/CurlyThemes" class="fa fa-boxed fa-twitter" data-toggle="tooltip" data-placement="left" title="Leisure on Twitter"></a>
</span>
</p>
</aside>
</div>
</div>
</div>
</footer>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/dropdown-menu.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/waypoints-sticky.min.js"></script>
<script src="js/jquery.velocity.min.js"></script>
<script src="js/velocity.ui.js"></script>
<script src="js/doubletaptogo.js"></script>

<script src="js/jquery.fs.wallpaper.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>

<script src="js/main.js"></script>
</body>

<!-- Mirrored from demo.curlythemes.com/html/leisure/activities.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Nov 2022 07:25:12 GMT -->
</html>