<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.curlythemes.com/html/leisure/article.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Nov 2022 07:25:47 GMT -->
<head>
<meta charset="utf-8">
<title>News | Leisure</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="images/favicon.ico" rel="icon" type="image/png">
<link href="https://fonts.googleapis.com/css?family=Domine:400,700%7CRoboto:400,300,500,700,900" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet" media="screen">
</head>
<body>
<div id="site">
<header id="header" class="header-content" role="banner">
<div class="header-row clearfix">
<div class="container">
<div class="row">
<div class="col-sm-12 absolute-header text-uppercase">
<div class="pull-left"><i class="fa fa-map-marker"></i> ST. ANDREWS, SCOTLAND</div>
<div class="pull-right">
<span class="weather">Friday <i data-icon="B"></i> 24&deg;C</span>
<span class="weather">Saturday <i data-icon="F"></i> 21&deg;C</span>
</div>
</div>
</div>
</div>
<nav role="navigation" id="main-nav">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a href="index.html" id="logo"><img src="images/logo-leisure.png" alt=""></a>
<input type="checkbox" id="toggle-main-nav" class="toggle-nav-input">
<ul id="menu-main-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="index.html"><i class="fa fa-home hidden-xs"></i><span class="visible-xs-inline">Home</span></a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item">
<a href="resort.html">Resort</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Rooms Listing</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="room-view.html">Single Room</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="dining.html">Dining</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
<a href="activities.html">Recreation</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Activities</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="children.html">For the Kids</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="attractions.html">Attractions</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="events.html">Events</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
<a href="news.html">News</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item">
<a href="typography.html">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="typography.html">Typography</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="elements.html">Elements</a>
 </li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="media-gallery.html">Media Gallery</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item">
<a href="sidebar-left.html">Other Pages</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="sidebar-left.html">Left Sidebar</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="sidebar-right.html">Right Sidebar</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="members.html">Pricing Table</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="coming-soon.html">Coming Soon</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="404.html">404 Page</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="faq.html">FAQ Page</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-parent-item"><a href="contact.html">Contact</a></li>
<li class="menu-item">
<a href="#" class="search-button hidden-xs"><i class="fa fa-search"></i></a>
<form id="search-form-inline" action="https://demo.curlythemes.com/html/leisure/search.html" class="visible-xs-block" role="search">
<input type="text" class="search-field" placeholder="Type something to search  ...">
</form>
</li>
</ul>
</div>
</div>
</div>
<form id="search-form" action="https://demo.curlythemes.com/html/leisure/search.html" class="hidden-xs">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<input type="text" class="search-field" placeholder="Type something to search  ...">
<a href="#" class="close-search fa fa-search"></a>
</div>
</div>
</div>
</form>
</nav>
<nav role="navigation" id="secondary-nav">
<div class="container">
<input type="checkbox" class="toggle-nav-input" id="toggle-secondary-nav">
<ul class="menu">
<li class="menu-item">
<a href="rooms.html">Accomodation <em>Rooms &amp; Suites</em></a>
<ul class="sub-menu bg-accomodation">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Standard Rooms</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Deluxe Suites</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Beach Bungalow</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="rooms.html">Private Villa</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="activities.html">Pro Golf Club <em>12 Courses</em></a>
<ul class="sub-menu bg-golf">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Course Card</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Championship Golf</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Private Lessons</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Golf Pro Bio</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="activities.html">Tennis Courts <em>For All Seasons</em></a>
<ul class="sub-menu bg-tennis">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Outdoor Courts</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Indoor Courts</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Tennis Academy</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Meet our Pro's</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="activities.html">Swimming Pools <em>Outdoor &amp; Indoor</em></a>
<ul class="sub-menu bg-pool">
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Day &amp; Night Pool</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Outdoor Pools</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Indoor Pools</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="activities.html">Children Pools</a>
</li>
</ul>
</li>
</ul>
</div>
</nav>
<label class="toggle-nav-label" for="toggle-main-nav"><i class="fa fa-bars fa-lg"></i> Menu</label>
<label class="toggle-nav-label" for="toggle-secondary-nav"><i class="fa fa-info-circle fa-lg"></i>Services</label>
</div>
<div id="page-heading">
<div class="container">
<div class="row">
<div class="col-sm-12">
<span class="page-title">News</span>
</div>
</div>
</div>
</div>
</header>
<article id="content">
<section class="container content-padding-lg">
<div class="row animated">
<div class="col-sm-8">
<div class="entry single">
<h1>Standard Post With Image: Fabio vel iudice vincam, sunt in culpa qui officia<small><i class="fa fa-calendar"></i> Friday, 27th of June , 2013</small></h1>
<img src="images/content-blog-1.jpg" alt="" class="wp-image">
<p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
<p>Blonec id elilit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel auguus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>
<h3>Ambitioni dedisse scripsisse iudicaretur</h3>
<p><q class="pullquote pull-right">Unam incolunt Belgae, aliam Aquitani, tertiam. Ambitioni dedisse scripsisse iudicaretur. Salutantibus vitae elit libero, a pharetra augue</q>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
<div class="meta">
<i class="fa fa-comments-o"></i> Categories: <a href="#">News</a>, <a href="#">Blog</a><br>
<i class="fa fa-tags"></i> Tags: <a href="#">Horse</a>, <a href="#">Paper</a>
</div>
</div>
<div class="comments content-padding">
<h3>3 Comments on <strong>“Standard Post With Image: Fabio vel iudice vincam, sunt in culpa qui officia”</strong></h3>
<ul>
<li>
<h6>Curly Green @ July 10, 2013 at 8:31 am</h6>
<p><img src="images/avatar.png" class="pull-left avatar" alt=""> Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et <a href="#" class="btn btn-link">Reply</a></p>
<ul>
<li class="comment-author">
<h6>Curly Green @ July 10, 2013 at 8:31 am</h6>
<p><img src="images/avatar.png" class="pull-left avatar" alt=""> Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et <a href="#" class="btn btn-link">Reply</a></p>
</li>
<li>
<h6>Curly Green @ July 10, 2013 at 8:31 am</h6>
<p><img src="images/avatar.png" class="pull-left avatar" alt=""> Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et <a href="#" class="btn btn-link">Reply</a></p>
</li>
</ul>
</li>
<li>
<h6>Curly Green @ July 10, 2013 at 8:31 am</h6>
<p><img src="images/avatar.png" class="pull-left avatar" alt=""> Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et <a href="#" class="btn btn-link">Reply</a></p>
</li>
</ul>
<h3>Got something to say?</h3>
<form method="post" id="comment-form" class="form-horizontal" role="form">
<div class="form-group">
<div class="col-lg-6" data-required><input type="text" class="form-control" placeholder="Name" name="" value=""></div>
<div class="col-lg-6" data-required><input type="text" class="form-control" placeholder="Email" name="" value=""></div>
</div>
<div class="form-group">
<div class="col-lg-12">
<input type="text" placeholder="Website" class="form-control" name="" value="" />
</div>
</div>
<div class="form-group">
<div class="col-lg-12" data-required>
<textarea placeholder="Comment" class="form-control" rows="5"></textarea>
</div>
</div>
<div class="form-group">
<div class="col-lg-12">
<a href="#" class="btn btn-primary"><i class="fa fa-comments-o"></i> Post Comment</a>
</div>
</div>
</form>
 </div>
</div>
<div class="col-sm-3 col-sm-offset-1" id="side">
<aside id="curly_search_widget-3" class="sidebar-widget custom_search">
<form role="search" method="get" id="custom-search-form">
<input type="text" value="" class="form-control" placeholder="Search ..." name="s" id="s">
</form>
</aside>
<aside id="archives-4" class="sidebar-widget widget_archive">
<h4 class="widget-title">News Archives</h4>
<ul>
<li><a href="news.html">March 2014</a>&nbsp;<strong>(1)</strong></li>
<li><a href="news.html">February 2014</a>&nbsp;<strong>(3)</strong></li>
<li><a href="news.html">January 2014</a>&nbsp;<strong>(2)</strong></li>
<li><a href="news.html">January 2013</a>&nbsp;<strong>(1)</strong></li>
</ul>
</aside>
<aside class="sidebar-widget widget_text">
<h4>More Information</h4>
<div class="textwidget">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, justo quis mollis volutpat, nibh enim egestas turpis.</p>
</div>
</aside>
<aside class="sidebar-widget widget_text">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Accordion Item #1</a>
</h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Accordion Item #2</a>
</h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Accordion Item #3</a>
</h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Accordion Item #4</a>
</h4>
</div>
<div id="collapseFour" class="panel-collapse collapse">
<div class="panel-body">
Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table.
</div>
</div>
</div>
</div>
</aside>
</div>
</div>
</section>
</article>
<footer id="footer" role="contentinfo">
<div class="container">
<div class="row" id="main-footer">
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">Leisure Club</h5>
<p>St Andrews Scotland,
United Kingdom KY16 8PN<br><br>
Tel +44 (0) 1334 837000<br>
Fax +44 (0) 1334 837099</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">The Resort</h5>
<p>
<a href="members.html">Member Bookings</a><br>
<a href="events.html">Open Competitions</a><br>
<a href="contact.html">Location</a><br>
<a href="contact.html">Contact us</a><br>
<a href="resort.html">Our Team</a><br>
</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">The Club</h5>
<p>
<a href="resort.html">Clubhouse</a><br>
<a href="resort.html">Officers &amp; Council </a><br>
<a href="resort.html">History</a><br>
<a href="resort.html">Locality</a><br>
<a href="media-gallery.html">Gallery</a><br>
</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">The Courses</h5>
<p>
<a href="activities.html">Headfort Old</a><br>
<a href="activities.html">Headfort New</a><br>
<a href="activities.html">Rankings</a><br>
<a href="activities.html">Practice Facilities</a><br>
<a href="media-gallery.html">Flora and Fauna</a><br>
</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<h5 class="widget-title">Visitors</h5>
<p>
<a href="room-view.html">Visitor Booking</a><br>
<a href="members.html">Green Fees</a><br>
<a href="resort.html">Societies / Groups</a><br>
<a href="members.html">Testimonials</a><br>
</p>
</aside>
<aside class="col-lg-2 col-md-3 col-sm-4 widget">
<a href="index.html"><img src="images/logo-leisure.png" alt=""></a>
</aside>
</div>
<div class="row" id="absolute-footer">
<div class="col-lg-12">
<aside class="widget">
<p>Leisure - HTML Template. Designed with special care by <a href="https://demo.curlythemes.com/" target="_blank"><abbr title="Premium WordPress Themes & Plugins">Curly Themes</abbr></a>. All Rights Reserved.
<span class="pull-right hidden-xs">
<a href="#" class="fa fa-boxed fa-rss" data-toggle="tooltip" data-placement="left" title="Leisure RSS"></a>
<a href="https://www.pinterest.com/raducretu/curly-themes/" class="fa fa-boxed fa-pinterest" data-toggle="tooltip" data-placement="left" title="Leisure Pintrest Board"></a>
<a href="https://www.facebook.com/cthemes" class="fa fa-boxed fa-facebook" data-toggle="tooltip" data-placement="left" title="Leisure on Facebook"></a>
<a href="https://twitter.com/CurlyThemes" class="fa fa-boxed fa-twitter" data-toggle="tooltip" data-placement="left" title="Leisure on Twitter"></a>
</span>
</p>
</aside>
</div>
</div>
</div>
</footer>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/dropdown-menu.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/waypoints-sticky.min.js"></script>
<script src="js/jquery.velocity.min.js"></script>
<script src="js/velocity.ui.js"></script>
<script src="js/doubletaptogo.js"></script>

<script src="js/main.js"></script>
</body>

<!-- Mirrored from demo.curlythemes.com/html/leisure/article.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Nov 2022 07:25:47 GMT -->
</html>